Lab13/Lab13/Views/AlbumesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab13.Views.AlbumesPage">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50"/>
            </StackLayout.Padding>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Command="{Binding NeWAlbumCommand}"                             
                         />
                <Button Text="List"                  
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Command="{Binding LoadbumesCommand}"                             
                         />
            </StackLayout>
            <ListView
                ItemsSource="{Binding Albumes}"
                HasUnevenRows="True"            
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="3">

                                <StackLayout
                                    Orientation="Vertical">
                                    <Grid
                                    VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Artista: "
                                            FontAttributes="Bold"/>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Artista.Nombre}"/>

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Título: "
                                            FontAttributes="Bold"/>

                                        <Label 
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Titulo}"/>

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Precio: "
                                            FontAttributes="Bold"/>

                                        <Label 
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Precio}"/>

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Año: "
                                            FontAttributes="Bold"/>

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding Anio}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>